apiKey: "AIzaSyAHXwKlrRgAlVPG_VPurFz_27YhHva1yx0"
authDomain: "shop-7c2bd.firebaseapp.com"
projectId: "shop-7c2bd"
storageBucket: "shop-7c2bd.appspot.com"
messagingSenderId: "193819273425"
appId: "1:193819273425:web:5693d8334990e114e7bdf0"