REACT_APP_STRIPE = "pk_test_51Ld5haCoZxPzpCdzUGDkqSr3zojWCsBCS3BX1qMWzIFUpddCCdHjyhKAzcL4A4u69gSYmqCcLbYf4ZSj4Sa7xHJC00YtpK3B6v"
REACT_APP_CLIENT_ID_GOOGLE = "127020212234-0hipq81mt6ti4hclh0658ksifu7pv99f.apps.googleusercontent.com"
REACT_APP_BASE_URL="http://localhost:5000/api/"



