MONGO_URL=mongodb+srv://hainguyen:12345@cluster0.vz5lssj.mongodb.net/giay_da_bong?retryWrites=true&w=majority
PORT=5000
PASS_SECRET="Secret HaiNguyen"
JWT_SECRET="hainguyenjwt"
STRIPE_KEY="sk_test_51Ld5haCoZxPzpCdzRMSa6lRTlsEsahOJhgmGF5ZrsNFmZGPbKWGjMVGc63QrDFvgj78zoUHmfSH4cFeojvgcBr9e00kNFFpO3H"
clientID_Google=859447916213-hqj7sa3lmqh9ctlvdadm1te8gp2lehbc.apps.googleusercontent.com
clientSecret_Google=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
clientID_Facebook=2396665043973952
clientSecret_Facebook=df772b64f6c1cc3f0e09d866cd549174


